<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>posteweb.acceptance.test</groupId>
  <artifactId>posteweb.acceptance.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <dependencies>
  <dependency>
  <groupId>grega.core</groupId>

			<artifactId>test-automation-core</artifactId>
			<version>1.0</version>
  </dependency>
    <dependency>
  <groupId>posteweb.automation.core</groupId>
  <artifactId>posteweb.automation.core.UI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
    <dependency>
    	<groupId>bancoposta.automation.core.ui</groupId>
    	<artifactId>bancoposta.automation.core.ui</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>bancoposta.automation.core.test-common</groupId>
    	<artifactId>bancoposta.automation.core.test-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>posteweb.acceptance.test.ui</module>
  	<module>posteweb.acceptance.test.common</module>
  	<module>posteweb.acceptance.test.api</module>
  </modules>
</project>