<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>posteweb.acceptance.test</groupId>
    <artifactId>posteweb.acceptance.test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>posteweb.acceptance.test.ui</groupId>
  <artifactId>posteweb.acceptance.test.ui</artifactId>
</project>